<!DOCTYPE html>
<html>
    <head>
        <title>Unpleasant Surprises</title>
        <link href="content/styles/index.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <main>
            <div id="intro" style="display: block;">
                <h2>You may be surprised...</h2>
                <h1>How well do you know America?</h1>

                <img src="content/images/liberty.jpg" alt="Statue of Liberty" />

                <button id="get-started">Get Started</button>
                
                <p>You'll be asked 10 questions about the US government - answer as many as you can and beat your friends!</p>
            </div>
            
            <div id="ask-question">
                <h1 id="question-title"></h1>
                <h2 id="question-subtitle"></h2>
                <img id="question-image" />

                <ul id="question-options">
                    <li>Option 1</li>
                    <li>Option 2</li>
                    <li>Option 3</li>
                    <li>Option 4</li>
                </ul>

                <button id="continue">Next</button>
            </div>
        </main>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
        <script type="text/javascript" src="content/scripts/questions.js"></script>
        <script type="text/javascript" src="content/scripts/controller.js"></script>
        <script type="text/javascript">
            var currentQuestion = null;
            var answerType = "prediction";

            $("#get-started").click(function () {
                isPreference = 0;
                currentQuestion = quiz.setQuestion("afca2bf4-b829-47c7-bec0-028760b8d39a", answerType);
                controller.setView("ask-question");
            });

            $("#question-options").on("click", "li", function () {
                $("#question-options li").removeClass("selected");
                $(this).addClass("selected");
            });

            $("#continue").click(function () {
                var correct = quiz.answerQuestion(currentQuestion.key, $("#question-options .selected").index(), answerType);
                alert(correct);

                if (answerType === "prediction") {
                    answerType = "preference";
                } else {
                    // Move on to the next question
                    answerType = "prediction";
                }

                quiz.setQuestion(currentQuestion.key, answerType);
            });

            //$("#get-started").click();
        </script>
    </body>
</html>